<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>examen</title>
        <style type="text/css">
            *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #e4f1fd;
            font-family: 'Roboto', sans-serif;
        }
        .contenedor{
            background: #2044d8;
            margin: 6em 3em;
            padding: 0;
            top: 20px;
            bottom: 20px;
            left: 10px;
            right: 10px;
        }
        .menu{
            margin: 3em 5em 2em 26em;
            padding: 3em 0em 2em 26em;
            display: flex;
            flex-direction: row;
            color: white
        }
        .menu p{
            padding: 0 1em;
            float: right;
        }
        .sombra p{
           color: #00fff5;
           padding: 2em 0 0 2em;
           float: left;
           text-align: left;
        }
        .menu .dalboto{ 
           border-radius: 30px;
           border-color: white;
           border: solid 2px;
           text-align: center;
           padding: 0.2em;
           color: white;
           width: 6em;
            }
        
        .img{            
            display: flex;
            width:50%;
            height: 50%;
            margin: 0 2em;
        }
        .ilustracion{
            width: 100%;
        }        
        .cuerpo{
            display: flex;
            flex-direction: row;
            margin: 2em 0 2em 2em;
            padding: 2em 0 2em 2em;        

        }
        .texto{
            display: flex;
            margin: 2em 2em 2em 2em;
            padding: 2em 2em 2em 2em;
            flex-direction: column;
            width: 30%;
            height: 30%;
            text-align: right;
            
        }
            .titul{
                margin: 8em 0 0 0;
                
                
            }
        h1{
            color: white;
            font-size: 5em;
            top: 10px;
        }
        h2{
            font-size: 3em;
            color: #fffa75;
            
        }
        .texto .boto{
            margin: 0 0 0 19em;
            background:#00fff5;
            border-radius: 30px;
            text-align: center;
            padding: 0.3em;
            color: white;
            width: 6em;
        }
        .lorem{
            margin: 2em 0 2em 5em;
            color: white;
            line-height: 
        }
        </style>    
    </head>
    <body>
        <div class="contenedor">
        <div class="sombra">
            <p>COMPANYLOGO</p>
            </div> 
             <div class="menu">
                <p>Home</p>
                <p>About Us</p>
                 <p>Services</p>
                <p>Contact Us</p>
                <p class="dalboto">Sing up</p>
                    </div> 
            <div class="cuerpo">
             <div class="img">
            <img class="ilustracion" src="imagentel.png">
                    </div>
                <div class="texto">
                    <h1>DATA</h1> 
                    <h2>PROTECTION</h2>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lebore et dolore magna aliqua.</p>
                <p class="boto">Learn More</p>
                    </div>
           </div>
    
        </div>
    </body>
</html>